   <div id="content" class="site-content" tabindex="-1">
            <div class="col-full">
               <div class="pizzaro-sorting">
                  <div class="food-type-filter">
                     <div class="clear-food-type-filter chosen"><a href="#">Show All</a>
                     </div>
                     <div class="widget woocommerce widget_layered_nav">
                        <ul>
                           <li class="wc-layered-nav-term "><a href="#">Cakes</a> <span class="food-type-icon"><i class="fas fa-birthday-cake"></i></span></li>
                           <li class="wc-layered-nav-term "><a href="#">Cheesecakes</a> <span class="food-type-icon"><i class="fas fa-cheese"></i></span></li>
                           <li class="wc-layered-nav-term "><a href="#">cookies</a> <span class="food-type-icon"><i class="fas fa-cookie"></i></span></li>
                        </ul>
                     </div>
                     %{--<div class="create-your-own"><a href="single-product-v3.html">Create your own</a></div>--}%
                  </div>
               </div>
               <div id="primary" class="content-area">
                  <main id="main" class="site-main" >
                     <ul class="products">
                        <li class="post-82 product type-product status-publish has-post-thumbnail product_cat-pizza  instock shipping-taxable purchasable product-type-simple addon-product">
                           <div class="product-outer">
                              <div class="product-inner">
                                 <div class="product-image-wrapper">
                                    <a href="single-product-v2.html" class="woocommerce-LoopProduct-link"><img width="600" height="280" src="assets/images/products/9.jpg" class="attachment-pizzaro-product-list-fw-col-1 size-pizzaro-product-list-fw-col-1" alt="84" title="84"></a>
                                 </div>
                                 <div class="product-content-wrapper">
                                    <a href="single-product-v2.html" class="woocommerce-LoopProduct-link">
                                       <h3>Chocolate Cake</h3>
                                       <div itemprop="description">
                                          <p style="max-height: none;">Just like you remember!” Towering high, moist chocolate cake filled and covered in rich, dark chocolate buttercream frosting.</p>
                                       </div>
                                       <div  class="yith_wapo_groups_container">
                                          <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                             <h3><span>Pick Size</span></h3>
                                             <div class="ywapo_input_container ywapo_input_container_radio">

                                                <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22  cm</span></span>
                                                <span class="ywapo_label_price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19.90</span>
                                                </span>
                                             </div>
                                             <div class="ywapo_input_container ywapo_input_container_radio">

                                                <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29  cm</span></span>
                                                <span class="ywapo_label_price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25.90</span>
                                                </span>
                                             </div>
                                          </div>
                                       </div>
                                    </a>
                                    <div class="hover-area"><a rel="nofollow" href="single-product-v2.html" data-quantity="1" data-product_id="82" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Select Options</a></div>
                                 </div>
                              </div>
                              <!-- /.product-inner -->
                           </div>
                           <!-- /.product-outer -->
                        </li>
                        <li class="post-82 product type-product status-publish has-post-thumbnail product_cat-pizza  instock shipping-taxable purchasable product-type-simple addon-product">
                           <div class="product-outer">
                              <div class="product-inner">
                                 <div class="product-image-wrapper">
                                    <a href="single-product-v2.html" class="woocommerce-LoopProduct-link"><img width="600" height="280" src="assets/images/products/10.jpg" class="attachment-pizzaro-product-list-fw-col-1 size-pizzaro-product-list-fw-col-1" alt="84" title="84"></a>
                                 </div>
                                 <div class="product-content-wrapper">
                                    <a href="single-product-v2.html" class="woocommerce-LoopProduct-link">
                                       <h3>LUSCIOUS LEMON CAKE</h3>
                                       <div itemprop="description">
                                          <p style="max-height: none;">Moist layers of vanilla cake filled with deliciously smooth and tart lemon curd. Topped with vanilla buttercream and sanding sugar.</p>
                                       </div>
                                       <div  class="yith_wapo_groups_container">
                                          <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                             <h3><span>Pick Size</span></h3>
                                             <div class="ywapo_input_container ywapo_input_container_radio">

                                                <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22  cm</span></span>
                                                <span class="ywapo_label_price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19.90</span>
                                                </span>
                                             </div>
                                             <div class="ywapo_input_container ywapo_input_container_radio">

                                                <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29  cm</span></span>
                                                <span class="ywapo_label_price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25.90</span>
                                                </span>
                                             </div>
                                          </div>
                                       </div>
                                    </a>
                                    <div class="hover-area"><a rel="nofollow" href="single-product-v2.html" data-quantity="1" data-product_id="82" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Select Options</a></div>
                                 </div>
                              </div>
                              <!-- /.product-inner -->
                           </div>
                           <!-- /.product-outer -->
                        </li>
                        <li class="post-82 product type-product status-publish has-post-thumbnail product_cat-pizza  instock shipping-taxable purchasable product-type-simple addon-product">
                           <div class="product-outer">
                              <div class="product-inner">
                                 <div class="product-image-wrapper">
                                    <a href="single-product-v2.html" class="woocommerce-LoopProduct-link"><img width="600" height="280" src="assets/images/products/11.jpg" class="attachment-pizzaro-product-list-fw-col-1 size-pizzaro-product-list-fw-col-1" alt="84" title="84"></a>
                                 </div>
                                 <div class="product-content-wrapper">
                                    <a href="single-product-v2.html" class="woocommerce-LoopProduct-link">
                                       <h3>CHOCOLATE CHIP COOKIES</h3>
                                       <div itemprop="description">
                                          <p style="max-height: none;">Everyone’s favorite treat! Baked with brown sugar, butter and semi-sweet chocolate chips</p>
                                       </div>
                                       <div  class="yith_wapo_groups_container">
                                          <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                             <h3><span>Pick Size</span></h3>
                                             <div class="ywapo_input_container ywapo_input_container_radio">

                                                <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22  cm</span></span>
                                                <span class="ywapo_label_price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19.90</span>
                                                </span>
                                             </div>
                                             <div class="ywapo_input_container ywapo_input_container_radio">

                                                <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29  cm</span></span>
                                                <span class="ywapo_label_price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25.90</span>
                                                </span>
                                             </div>
                                          </div>
                                       </div>
                                    </a>
                                    <div class="hover-area"><a rel="nofollow" href="single-product-v2.html" data-quantity="1" data-product_id="82" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Select Options</a></div>
                                 </div>
                              </div>
                              <!-- /.product-inner -->
                           </div>
                           <!-- /.product-outer -->
                        </li>
                        <li class="post-82 product type-product status-publish has-post-thumbnail product_cat-pizza  instock shipping-taxable purchasable product-type-simple addon-product">
                           <div class="product-outer">
                              <div class="product-inner">
                                 <div class="product-image-wrapper">
                                    <a href="single-product-v2.html" class="woocommerce-LoopProduct-link"><img width="600" height="280" src="assets/images/products/12.jpg" class="attachment-pizzaro-product-list-fw-col-1 size-pizzaro-product-list-fw-col-1" alt="84" title="84"></a>
                                 </div>
                                 <div class="product-content-wrapper">
                                    <a href="single-product-v2.html" class="woocommerce-LoopProduct-link">
                                       <h3>SNICKERDOODLE COOKIES</h3>
                                       <div itemprop="description">
                                          <p style="max-height: none;">Soft sugar cookies topped with cinnamon</p>
                                       </div>
                                       <div  class="yith_wapo_groups_container">
                                          <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                             <h3><span>Pick Size</span></h3>
                                             <div class="ywapo_input_container ywapo_input_container_radio">

                                                <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22  cm</span></span>
                                                <span class="ywapo_label_price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19.90</span>
                                                </span>
                                             </div>
                                             <div class="ywapo_input_container ywapo_input_container_radio">

                                                <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29  cm</span></span>
                                                <span class="ywapo_label_price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25.90</span>
                                                </span>
                                             </div>
                                          </div>
                                       </div>
                                    </a>
                                    <div class="hover-area"><a rel="nofollow" href="single-product-v2.html" data-quantity="1" data-product_id="82" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Select Options</a></div>
                                 </div>
                              </div>
                              <!-- /.product-inner -->
                           </div>
                           <!-- /.product-outer -->
                        </li>
                        <li class="post-82 product type-product status-publish has-post-thumbnail product_cat-pizza  instock shipping-taxable purchasable product-type-simple addon-product">
                           <div class="product-outer">
                              <div class="product-inner">
                                 <div class="product-image-wrapper">
                                    <a href="single-product-v2.html" class="woocommerce-LoopProduct-link"><img width="600" height="280" src="assets/images/products/13.jpg" class="attachment-pizzaro-product-list-fw-col-1 size-pizzaro-product-list-fw-col-1" alt="84" title="84"></a>
                                 </div>
                                 <div class="product-content-wrapper">
                                    <a href="single-product-v2.html" class="woocommerce-LoopProduct-link">
                                       <h3>CLASSIC MARBLE CHEESECAKE</h3>
                                       <div itemprop="description">
                                          <p style="max-height: none;">Vanilla and chocolate cake marbled together with chocolate chips. Filled and frosted with vanilla and chocolate buttercreams.</p>
                                       </div>
                                       <div  class="yith_wapo_groups_container">
                                          <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                             <h3><span>Pick Size</span></h3>
                                             <div class="ywapo_input_container ywapo_input_container_radio">

                                                <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22  cm</span></span>
                                                <span class="ywapo_label_price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19.90</span>
                                                </span>
                                             </div>
                                             <div class="ywapo_input_container ywapo_input_container_radio">

                                                <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29  cm</span></span>
                                                <span class="ywapo_label_price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25.90</span>
                                                </span>
                                             </div>
                                          </div>
                                       </div>
                                    </a>
                                    <div class="hover-area"><a rel="nofollow" href="single-product-v2.html" data-quantity="1" data-product_id="82" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Select Options</a></div>
                                 </div>
                              </div>
                              <!-- /.product-inner -->
                           </div>
                           <!-- /.product-outer -->
                        </li>
                        <li class="post-82 product type-product status-publish has-post-thumbnail product_cat-pizza  instock shipping-taxable purchasable product-type-simple addon-product">
                           <div class="product-outer">
                              <div class="product-inner">
                                 <div class="product-image-wrapper">
                                    <a href="single-product-v2.html" class="woocommerce-LoopProduct-link"><img width="600" height="280" src="assets/images/products/14.jpg" class="attachment-pizzaro-product-list-fw-col-1 size-pizzaro-product-list-fw-col-1" alt="84" title="84"></a>
                                 </div>
                                 <div class="product-content-wrapper">
                                    <a href="single-product-v2.html" class="woocommerce-LoopProduct-link">
                                       <h3>TROPICAL COCONUT CHEESECAKE</h3>
                                       <div itemprop="description">
                                          <p style="max-height: none;">Vanilla cake layered with pineapple accented coconut filling & topped with fluffy coconut buttercream & shredded coconut.</p>
                                       </div>
                                       <div  class="yith_wapo_groups_container">
                                          <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                             <h3><span>Pick Size</span></h3>
                                             <div class="ywapo_input_container ywapo_input_container_radio">

                                                <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22  cm</span></span>
                                                <span class="ywapo_label_price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19.90</span>
                                                </span>
                                             </div>
                                             <div class="ywapo_input_container ywapo_input_container_radio">

                                                <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29  cm</span></span>
                                                <span class="ywapo_label_price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25.90</span>
                                                </span>
                                             </div>
                                          </div>
                                       </div>
                                    </a>
                                    <div class="hover-area"><a rel="nofollow" href="single-product-v2.html" data-quantity="1" data-product_id="82" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Select Options</a></div>
                                 </div>
                              </div>
                              <!-- /.product-inner -->
                           </div>
                           <!-- /.product-outer -->
                        </li>
                     </ul>
                     <nav class="woocommerce-pagination">
                        <ul class="page-numbers">
                           <li><span class="page-numbers current">1</span></li>
                           <li><a class="page-numbers" href="#">2</a></li>
                           <li><a class="page-numbers" href="#">3</a></li>
                           <li><a class="next page-numbers" href="#">Next Page &nbsp;&nbsp;&nbsp;→</a></li>
                        </ul>
                     </nav>
                  </main>
                  <!-- #main -->
               </div>
               <!-- #primary -->
            </div>
            <!-- .col-full -->
         </div>
         <div class="footer-v1-static-content">
            <div class="kc-css-994088 kc_row">
               <div class="kc-row-container  kc-container">
                  <div class="kc-wrap-columns">
                     <div class="kc-css-194963 kc_col-sm-12 kc_column kc_col-sm-12">
                        <div class="stretch-full-width kc-col-container">
                           <div class="kc-css-126640 kc_shortcode kc_wrap_instagram  kc_ins_col_6">
                              <ul class="row">
                                  <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4"><a href="https://www.instagram.com/p/BO4Gyf2hTkr/" target="_blank"><img alt="" src="assets/images/footer/1.jpg"></a></li>
                                  <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4"><a href="https://www.instagram.com/p/BO4Gtf1BCmM/" target="_blank"><img alt="" src="assets/images/footer/2.jpg"></a></li>
                                  <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4"><a href="https://www.instagram.com/p/BO4GnvhBqNt/" target="_blank"><img alt="" src="assets/images/footer/3.jpg"></a></li>
                                  <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4"><a href="https://www.instagram.com/p/BO4GhsuhQE4/" target="_blank"><img alt="" src="assets/images/footer/4.jpg"></a></li>
                                  <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4"><a href="https://www.instagram.com/p/BO4F_ZbBuxI/" target="_blank"><img alt="" src="assets/images/footer/5.jpg"></a></li>
                                  <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4"><a href="https://www.instagram.com/p/BO4F8fLhgkp/" target="_blank"><img alt="" src="assets/images/footer/6.jpg"></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
