<div id="content" class="site-content" tabindex="-1" >
   <div class="col-full">
      <div id="primary" class="content-area">
         <main id="main" class="site-main" >
            <div class="home-v1-slider" >
               <div id="owl-main" class="owl-carousel owl-inner-nav owl-ui-sm">
                  <div class="item slider-1" style="background-image: url('/assets/slider/homepage-slider-1.jpg');">
                     <div class="caption fadeIn">
                        <div class="pre-title">
                           <div class="border front"></div>
                           <div class="lable">New!</div>
                           <div class="pre-title-value">LIMITED TIME OFFER</div>
                           <div class="border back"></div>
                        </div>
                        <div class="title">SUPREME CAKE</div>
                        <div class="sub-title">CHOCOLATE</div>
                        <div class="bottom-caption"></div>
                     </div>
                     <!-- /.caption -->
                  </div>
                  <!-- /.item -->
                  <div class="item slider-2" style="background-image: url('/assets/slider/homepage-slider-2.jpg');">
                     <div class="caption fadeIn">
                        <div class="price-tag">
                           <div class="border front"> </div>
                           <div class="price-tag-value">
                              <div class="price"><span class="symbol">$</span>299<span class="slider-amount">99<br><span class="price-only">only</span></span> </div>
                           </div>
                           <div class="border back"> </div>
                        </div>
                        <div class="title">WEDDING CAKES </div>
                        <div class="sub-title">WEDDINGS LOVERS SET</div>
                     </div>
                     <!-- /.caption -->
                  </div>
                  <!-- /.item -->
                  <div class="item slider-3" style="background-image: url('/assets/slider/homepage-slider-3.jpg');">
                     <div class="caption fadeIn">
                        <div class="pre-title">DISCOVER WHAT'S NEW</div>
                        <div class="title"><span>and</span>order<span>with<br>visa</span>online</div>
                     </div>
                     <!-- /.caption -->
                  </div>
                  <!-- /.item -->
                  <div class="item slider-4" style="background-image: url('/assets/slider/homepage-slider-4.jpg');">
                     <div class="caption fadeIn">
                        <div class="pre-title">EXCLUSIVE OFFER</div>
                        <div class="title"><span>GRADUATION CAKE</span><br>DELICIOUS!</div>
                     </div>
                     <!-- /.caption -->
                  </div>
                  <!-- /.item -->
               </div>
               <!-- /.owl-carousel -->
            </div>
            <div class="tiles">
               <div class="row">
                  <div class="col-xs-12 col-sm-6">
                     <div class="banner top-left" >
                        <a href="#">
                           <div class="banner-bg" style="background-size: cover; background-position: center center; background-image: url('/assets/homepage-banners/1.jpg'); height: 442px;">
                              <div class="caption">
                                 <h3 class="title">PATRIOTIC CELEBRATION CAKE</h3>
                                 <h4 class="subtitle">Our traditional vanilla celebration cake decorated for the Fourth of July</h4>
                                 <span class="condition"><em>*</em>ONLY IN LOCAL</span>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                     <div class="banners">
                        <div class="row">
                           <div class="banner col-sm-6 top-right" >
                              <a href="#">
                                 <div class="banner-bg" style="background-size: cover; background-position: center center; background-image: url('/assets/homepage-banners/2.jpg'); height: 210px;">
                                    <div class="caption">
                                       <h3 class="title">FREE</h3>
                                       <h4 class="subtitle">MINI CUPCAKES</h4>
                                       <div class="description">for online orders in wendsdays</div>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class="banner col-sm-6 top-right" >
                              <a href="#">
                                 <div class="banner-bg" style="background-size: cover; background-position: center center; background-image: url('/assets//homepage-banners/3.jpg'); height: 210px;">
                                    <div class="caption">
                                       <h3 class="title">WHOOPIE PIES</h3>
                                       <h4 class="subtitle">SUMMERS</h4>
                                       <span class="condition"><em>*</em>ONLY IN LOCAL</span>
                                    </div>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="banner center" >
                        <a href="#">
                           <div class="banner-bg" style="background-size: cover; background-position: center center; background-image: url('/assets/homepage-banners/4.jpg'); height: 210px;">
                              <div class="caption">
                                 <h3 class="title"><span>ORDER</span> ONLINE</h3>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section-tabs">
               <ul class="nav nav-tabs pizzaro-nav-tabs" >
                  <li class="nav-item">
                     <a href="#h1-tab-products-1" data-toggle="tab">CAKES</a>
                  </li>
                  <li class="nav-item active">
                     <a href="#h1-tab-products-2" class="active" data-toggle="tab">CHEESECAKES</a>
                  </li>
                  <li class="nav-item">
                     <a href="#h1-tab-products-3" data-toggle="tab">COOKIES</a>
                  </li>
               </ul>
               <div class="tab-content">
                  <div class="tab-pane" id="h1-tab-products-1">
                     <div class="section-products">
                        <div class="woocommerce columns-3">
                           <div class="columns-3">
                              <ul class="products">
                                 <li class="product first">
                                    <div class="product-outer">
                                       <div class="product-inner">
                                          <div class="product-image-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <asset:image src="products/p1.jpg" class="img-responsive" absolute="true" alt="" />
                                             </a>
                                          </div>
                                          <div class="product-content-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <h3>Carrot Cake</h3>
                                                <div itemprop="description">
                                                   <p style="max-height: none;">Baked with pecans & golden raisins, layered with our unique “praline filling” & topped with traditional cream cheese frosting.</p>
                                                </div>
                                                <div  class="yith_wapo_groups_container">
                                                   <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                      <h3><span>Sweetly</span></h3>
                                                      <div class="ywapo_input_container ywapo_input_container_radio">

                                                         <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">3 lb</span></span>
                                                         <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>40</span></span>
                                                      </div>
                                                      %{--<div class="ywapo_input_container ywapo_input_container_radio">--}%

                                                         %{--<span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after"></span></span>--}%
                                                         %{--<span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>--}%
                                                      %{--</div>--}%
                                                   </div>
                                                </div>
                                             </a>
                                             <div class="hover-area">
                                                <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- /.product-outer -->
                                 </li>
                                 <!-- /.products -->
                                 <li class="product ">
                                    <div class="product-outer">
                                       <div class="product-inner">
                                          <div class="product-image-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <asset:image src="products/p2.jpg" class="img-responsive" absolute="true" alt="" />
                                             </a>
                                          </div>
                                          <div class="product-content-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <h3>Marble Cake</h3>
                                                <div itemprop="description">
                                                   <p style="max-height: none;">Vanilla and chocolate cake marbled together with chocolate chips. Filled and frosted with vanilla and chocolate buttercreams.</p>
                                                </div>
                                                <div  class="yith_wapo_groups_container">
                                                   <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                      <h3><span>Sweetly</span></h3>
                                                      <div class="ywapo_input_container ywapo_input_container_radio">

                                                         <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">3 lb</span></span>
                                                         <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>40</span></span>
                                                      </div>

                                                   </div>
                                                </div>
                                             </a>
                                             <div class="hover-area">
                                                <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- /.product-outer -->
                                 </li>
                                 <!-- /.products -->
                                 <li class="product last">
                                    <div class="product-outer">
                                       <div class="product-inner">
                                          <div class="product-image-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <asset:image src="products/p3.jpg" class="img-responsive" absolute="true" alt="" />
                                             </a>
                                          </div>
                                          <div class="product-content-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <h3>Lemon Cake</h3>
                                                <div itemprop="description">
                                                   <p style="max-height: none;">Moist layers of vanilla cake filled with deliciously smooth and tart lemon curd.</p>
                                                </div>
                                                <div  class="yith_wapo_groups_container">
                                                   <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                      <h3><span>Sweetly</span></h3>
                                                      <div class="ywapo_input_container ywapo_input_container_radio">

                                                         <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">3 lb</span></span>
                                                         <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>40</span></span>
                                                      </div>

                                                   </div>
                                                </div>
                                             </a>
                                             <div class="hover-area">
                                                <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- /.product-outer -->
                                 </li>
                                 <!-- /.products -->
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane active" id="h1-tab-products-2">
                     <div class="section-products">
                        <div class="woocommerce columns-3">
                           <div class="columns-3">
                              <ul class="products">
                                 <li class="product first">
                                    <div class="product-outer">
                                       <div class="product-inner">
                                          <div class="product-image-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <asset:image src="products/p4.jpg" class="img-responsive" absolute="true" alt="" />
                                             </a>
                                          </div>
                                          <div class="product-content-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <h3>Coconut Cheesecake</h3>
                                                <div itemprop="description">
                                                   <p style="max-height: none;">Vanilla cake layered with pineapple accented coconut filling & topped with fluffy coconut buttercream & shredded coconut.</p>
                                                </div>
                                                <div  class="yith_wapo_groups_container">
                                                   <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                      <h3><span>Sweetly</span></h3>
                                                      <div class="ywapo_input_container ywapo_input_container_radio">

                                                         <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">3 lb</span></span>
                                                         <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>40</span></span>
                                                      </div>

                                                   </div>
                                                </div>
                                             </a>
                                             <div class="hover-area">
                                                <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- /.product-outer -->
                                 </li>
                                 <!-- /.products -->
                                 <li class="product ">
                                    <div class="product-outer">
                                       <div class="product-inner">
                                          <div class="product-image-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <asset:image src="products/p5.jpg" class="img-responsive" absolute="true" alt="" />
                                             </a>
                                          </div>
                                          <div class="product-content-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <h3> Chocolate Cheesecake</h3>
                                                <div itemprop="description">
                                                   <p style="max-height: none;">Moist & rich chocolate cake, 9” round available by pre-order only.</p>
                                                </div>
                                                <div  class="yith_wapo_groups_container">
                                                   <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                      <h3><span>Sweetly</span></h3>
                                                      <div class="ywapo_input_container ywapo_input_container_radio">

                                                         <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">3 lb</span></span>
                                                         <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>40</span></span>
                                                      </div>
                                                      %{--<div class="ywapo_input_container ywapo_input_container_radio">--}%

                                                      %{--<span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after"></span></span>--}%
                                                      %{--<span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>--}%
                                                      %{--</div>--}%
                                                   </div>
                                                </div>
                                             </a>
                                             <div class="hover-area">
                                                <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- /.product-outer -->
                                 </li>
                                 <!-- /.products -->
                                 <li class="product last">
                                    <div class="product-outer">
                                       <div class="product-inner">
                                          <div class="product-image-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <asset:image src="products/p6.jpg" class="img-responsive" absolute="true" alt="" />
                                             </a>
                                          </div>
                                          <div class="product-content-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <h3>Zebra Cheesecake</h3>
                                                <div itemprop="description">
                                                   <p style="max-height: none;">Baked with pecans & golden raisins, layered with our unique “praline filling” & topped with traditional cream cheese frosting.</p>
                                                </div>
                                                <div  class="yith_wapo_groups_container">
                                                   <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                      <h3><span>Sweetly</span></h3>
                                                      <div class="ywapo_input_container ywapo_input_container_radio">

                                                         <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">3 lb</span></span>
                                                         <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>40</span></span>
                                                      </div>
                                                      %{--<div class="ywapo_input_container ywapo_input_container_radio">--}%

                                                      %{--<span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after"></span></span>--}%
                                                      %{--<span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>--}%
                                                      %{--</div>--}%
                                                   </div>
                                                </div>
                                             </a>
                                             <div class="hover-area">
                                                <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- /.product-outer -->
                                 </li>
                                 <!-- /.products -->
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="h1-tab-products-3">
                     <div class="section-products">
                        <div class="woocommerce columns-3">
                           <div class="columns-3">
                              <ul class="products">
                                 <li class="product first">
                                    <div class="product-outer">
                                       <div class="product-inner">
                                          <div class="product-image-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <asset:image src="products/p7.jpg" class="img-responsive" absolute="true" alt="" />
                                             </a>
                                          </div>
                                          <div class="product-content-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <h3>Chocolate Chip Cookies</h3>
                                                <div itemprop="description">
                                                   <p style="max-height: none;">Everyone’s favorite treat! Baked with brown sugar, butter and semi-sweet chocolate chips.</p>
                                                </div>
                                                <div  class="yith_wapo_groups_container">
                                                   <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                      <h3><span>Sweetly</span></h3>
                                                      <div class="ywapo_input_container ywapo_input_container_radio">

                                                         <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">3 lb</span></span>
                                                         <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>40</span></span>
                                                      </div>
                                                      %{--<div class="ywapo_input_container ywapo_input_container_radio">--}%

                                                      %{--<span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after"></span></span>--}%
                                                      %{--<span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>--}%
                                                      %{--</div>--}%
                                                   </div>
                                                </div>
                                             </a>
                                             <div class="hover-area">
                                                <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- /.product-outer -->
                                 </li>
                                 <!-- /.products -->
                                 <li class="product ">
                                    <div class="product-outer">
                                       <div class="product-inner">
                                          <div class="product-image-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <asset:image src="products/p8.jpg" class="img-responsive" absolute="true" alt="" />
                                             </a>
                                          </div>
                                          <div class="product-content-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <h3>Sweetheart Sandwich</h3>
                                                <div itemprop="description">
                                                   <p style="max-height: none;">Two sugar cookies sandwiched with rich buttercream.</p>
                                                </div>
                                                <div  class="yith_wapo_groups_container">
                                                   <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                      <h3><span>Sweetly</span></h3>
                                                      <div class="ywapo_input_container ywapo_input_container_radio">

                                                         <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">3 lb</span></span>
                                                         <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>40</span></span>
                                                      </div>
                                                      %{--<div class="ywapo_input_container ywapo_input_container_radio">--}%

                                                      %{--<span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after"></span></span>--}%
                                                      %{--<span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>--}%
                                                      %{--</div>--}%
                                                   </div>
                                                </div>
                                             </a>
                                             <div class="hover-area">
                                                <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- /.product-outer -->
                                 </li>
                                 <!-- /.products -->
                                 <li class="product last">
                                    <div class="product-outer">
                                       <div class="product-inner">
                                          <div class="product-image-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <asset:image src="products/p9.jpg" class="img-responsive" absolute="true" alt="" />
                                             </a>
                                          </div>
                                          <div class="product-content-wrapper">
                                             <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                                <h3> Snickerdoodle Cookies</h3>
                                                <div itemprop="description">
                                                   <p style="max-height: none;">Soft sugar cookies topped with cinnamon.</p>
                                                </div>
                                                <div  class="yith_wapo_groups_container">
                                                   <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                      <h3><span>Sweetly</span></h3>
                                                      <div class="ywapo_input_container ywapo_input_container_radio">

                                                         <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">3 lb</span></span>
                                                         <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>40</span></span>
                                                      </div>
                                                      %{--<div class="ywapo_input_container ywapo_input_container_radio">--}%

                                                      %{--<span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after"></span></span>--}%
                                                      %{--<span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>--}%
                                                      %{--</div>--}%
                                                   </div>
                                                </div>
                                             </a>
                                             <div class="hover-area">
                                                <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- /.product-outer -->
                                 </li>
                                 <!-- /.products -->
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.panel -->
               </div>
            </div>
            <div class="stretch-full-width section-products-sale-event"  style="background-size: cover; background-position: center center; background-image: url('/assets/homepage-banners/5.jpg'); height: 468px;">
               <div class="sale-event-content">
                  <h3 class="pre-title"><span>Special</span></h3>
                  <h2 class="section-title">BLUEBERRY PANCAKE BREAKFAST CUPCAKES!</h2>
                  <div class="sale-event-products">
                     <div class="products-price">
                        <span class="price"><span class="currency"> &#36;</span>9<span class="decimals">99</span><span class="price-info">EACH</span></span>
                     </div>
                     <ul class="products-info">
                        <li>
                           <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                              <h3></h3>
                           </a>
                        </li>
                        <li>
                           <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                              <h3></h3>
                           </a>
                        </li>
                        <li>
                           <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                              <h3></h3>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <a href="single-product-v1.html" class="button">Order Now</a>
               </div>
            </div>
            <div class="section-products">
               <h2 class="section-title">Goes Great With</h2>
               <div class="columns-4">
                  <ul class="products">
                     <li class="product first">
                        <div class="product-outer">
                           <div class="product-inner">
                              <div class="product-image-wrapper">
                                 <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                    <asset:image src="products/p9.jpg" class="img-responsive" absolute="true" alt="" />
                                 </a>
                              </div>
                              <div class="product-content-wrapper">
                                 <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                    <h3>Layer Cake</h3>
                                    <div itemprop="description">
                                       <p style="max-height: none;">Red, White & Blueberry Vanilla Cake: Four layers of vanilla cake layered with fresh strawberries, blueberries, and a light vanilla pudding, frosted with fresh whipped cream.</p>
                                    </div>
                                    <div  class="yith_wapo_groups_container">
                                       <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                          <h3><span>Sweetly</span></h3>
                                          <div class="ywapo_input_container ywapo_input_container_radio">

                                             <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">3 lb</span></span>
                                             <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>40</span></span>
                                          </div>
                                          %{--<div class="ywapo_input_container ywapo_input_container_radio">--}%

                                          %{--<span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after"></span></span>--}%
                                          %{--<span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>--}%
                                          %{--</div>--}%
                                       </div>
                                    </div>
                                 </a>
                                 <div class="hover-area">
                                    <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /.product-outer -->
                     </li>
                     <!-- /.products -->
                     <li class="product ">
                        <div class="product-outer">
                           <div class="product-inner">
                              <div class="product-image-wrapper">
                                 <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                    <asset:image src="products/p10.jpg" class="img-responsive" absolute="true" alt="" />
                                 </a>
                              </div>
                              <div class="product-content-wrapper">
                                 <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                    <h3>Vanilla Cake</h3>
                                    <div itemprop="description">
                                       <p style="max-height: none;">Vanilla cake layered with pineapple accented coconut filling & topped with fluffy coconut buttercream & shredded coconut.</p>
                                    </div>
                                    <div  class="yith_wapo_groups_container">
                                       <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                          <h3><span>Sweetly</span></h3>
                                          <div class="ywapo_input_container ywapo_input_container_radio">

                                             <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">3 lb</span></span>
                                             <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>40</span></span>
                                          </div>
                                          %{--<div class="ywapo_input_container ywapo_input_container_radio">--}%

                                          %{--<span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after"></span></span>--}%
                                          %{--<span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>--}%
                                          %{--</div>--}%
                                       </div>
                                    </div>
                                 </a>
                                 <div class="hover-area">
                                    <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /.product-outer -->
                     </li>
                     <!-- /.products -->
                     <li class="product ">
                        <div class="product-outer">
                           <div class="product-inner">
                              <div class="product-image-wrapper">
                                 <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                    <asset:image src="products/p8.jpg" class="img-responsive" absolute="true" alt="" />
                                 </a>
                              </div>
                              <div class="product-content-wrapper">
                                 <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                    <h3>Red Velvet*</h3>
                                    <div itemprop="description">
                                       <p style="max-height: none;">Deep red, moist cake lightly flavored with cocoa, filled & topped with traditional cream cheese frosting. Our best seller.</p>
                                    </div>
                                    <div  class="yith_wapo_groups_container">
                                       <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                          <h3><span>Sweetly</span></h3>
                                          <div class="ywapo_input_container ywapo_input_container_radio">

                                             <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">3 lb</span></span>
                                             <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>40</span></span>
                                          </div>
                                          %{--<div class="ywapo_input_container ywapo_input_container_radio">--}%

                                          %{--<span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after"></span></span>--}%
                                          %{--<span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>--}%
                                          %{--</div>--}%
                                       </div>
                                    </div>
                                 </a>
                                 <div class="hover-area">
                                    <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /.product-outer -->
                     </li>
                     <!-- /.products -->
                     <li class="product last">
                        <div class="product-outer">
                           <div class="product-inner">
                              <div class="product-image-wrapper">
                                 <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                    <asset:image src="products/p1.jpg" class="img-responsive" absolute="true" alt="" />
                                 </a>
                              </div>
                              <div class="product-content-wrapper">
                                 <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                    <h3>Carrot Cake</h3>
                                    <div itemprop="description">
                                       <p style="max-height: none;">Baked with pecans & golden raisins, layered with our unique “praline filling” & topped with traditional cream cheese frosting.</p>
                                    </div>
                                    <div  class="yith_wapo_groups_container">
                                       <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                          <h3><span>Sweetly</span></h3>
                                          <div class="ywapo_input_container ywapo_input_container_radio">

                                             <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">3 lb</span></span>
                                             <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>40</span></span>
                                          </div>
                                          %{--<div class="ywapo_input_container ywapo_input_container_radio">--}%

                                          %{--<span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after"></span></span>--}%
                                          %{--<span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>--}%
                                          %{--</div>--}%
                                       </div>
                                    </div>
                                 </a>
                                 <div class="hover-area">
                                    <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /.product-outer -->
                     </li>
                     <!-- /.products -->
                  </ul>
               </div>
            </div>
            <div class="section-product"  style="background-size: cover; background-image: url('/assets/homepage-banners/6.jpg'); height: 556px;">
               <div class="product-wrapper">
                  <div class="product-inner">
                     <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                        <h3>Flourless Chocolate Cake</h3>
                        <div itemprop="description">
                           <p>Moist & rich chocolate cake, 9” round available by pre-order only</p>
                        </div>
                        <div  class="yith_wapo_groups_container">
                           <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                              <h3><span>Sweetly</span></h3>
                              <div class="ywapo_input_container ywapo_input_container_radio">

                                 <span class="ywapo_label_tag_position_after">
                                    <span class="ywapo_option_label ywapo_label_position_after">8 lb</span>
                                 </span>
                                 <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>240.90</span></span>
                              </div>

                           </div>
                        </div>
                     </a>
                     <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="82" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                  </div>
               </div>
            </div>
            <div class="features-list" >
               <div class="row">
                  <div class="feature col-xs-12 col-sm-3">
                     <div class="feature-icon"><i class="po po-best-quality"></i></div>
                     <div class="feature-label">
                        <h4>Best Quality</h4>
                        <p>Praesent pulvinar neque pellentesque mattis pretium.</p>
                     </div>
                  </div>
                  <div class="feature col-xs-12 col-sm-3">
                     <div class="feature-icon"><i class="po po-on-time"></i></div>
                     <div class="feature-label">
                        <h4>On Time</h4>
                        <p>Praesent pulvinar neque pellentesque mattis pretium.</p>
                     </div>
                  </div>
                  <div class="feature col-xs-12 col-sm-3">
                     <div class="feature-icon"><i class="po po-master-chef"></i></div>
                     <div class="feature-label">
                        <h4>MasterChefs</h4>
                        <p>Praesent pulvinar neque pellentesque mattis pretium.</p>
                     </div>
                  </div>
                  <div class="feature col-xs-12 col-sm-3">
                     <div class="feature-icon"><i class="po po-ready-delivery"></i></div>
                     <div class="feature-label">
                        <h4>Taste Food</h4>
                        <p>Praesent pulvinar neque pellentesque mattis pretium.</p>
                     </div>
                  </div>
               </div>
            </div>
         </main>
         <!-- #main -->
      </div>
      <!-- #primary -->
   </div>
   %{--.col-full--}%
</div>