<div class="personalizado">
      <div class="product-form-wrapper">
      <form action="/process/order" class="cart" method="post">
         <h2>Select Fillings, Size &amp; Decorations and Coverages</h2>
         <h3>Select Ocasions</h3>
         <div class="ywapo_input_container ywapo_input_container_checkbox">
         <select name="ocasions">
            <option value="birthday">Birthday</option>
            <option value="wedding">Wedding</option>
            <option value="party">Party</option>
         </select>
      </div>
        <h3>Select Fillings</h3>
        <div class="ywapo_input_container ywapo_input_container_checkbox">
          <select name="fillings">
               <option value="custard">Custard</option>
               <option value="buttercream">Buttercream</option>
               <option value="chantillí">Chantillí</option>
               <option value="truffle">Truffle</option>
            </select>
            </div>
            <h3>Select Decorations</h3>
              <div class="ywapo_input_container ywapo_input_container_checkbox">
                  <select name="decorations">
                     <option value="merengue">Merengue</option>
                     <option value="chocolatemousse">Chocolate mousse</option>
                     <option value="Chocolatecoating">Chocolate coating</option>
                     <option value="fondant">Fondant</option>
                    <option value="yolkis">Yolks</option>
                  </select>
                    </div>

                 <h3>Select Size</h3>
                   <div class="ywapo_input_container ywapo_input_container_checkbox">
               <select name="sizee">
                <option value="1">1 libra</option>
                <option value="2">2 libras</option>
                <option value="3">3 libras</option>
                 <option value="4">4 libras</option>
                 <option value="5">5 libras</option>
                 </select>
                   </div>
        <input type="submit">
    </form>
</div>


