                      <div class="personalizado">
                            <div class="product-form-wrapper">
                          <form action="/process/order" class="cart" method="post">
                               <h2>Select Fillings, Size &amp; Decorations and Coverages</h2>
                               <h3>Select Ocasions</h3>
                              <select name="ocasions">
                                  <option value="birthday">Birthday</option>
                                  <option value="wedding">Wedding</option>
                                  <option value="party">Party</option>
                              </select>
                              <h3>Select Fillings</h3>
                                <select name="fillings">
                                     <option value="custard">Custard</option>
                                     <option value="buttercream">Buttercream</option>
                                     <option value="chantillí">Chantillí</option>
                                     <option value="truffle">Truffle</option>
                                  </select>
                                      <h3>Select Decorations</h3>
                                        <select name="decorations ">
                                           <option value="merengue">Merengue</option>
                                           <option value="chocolatemousse">Chocolate mousse</option>
                                           <option value="Chocolatecoating">Chocolate coating</option>
                                           <option value="fondant">Fondant</option>
                                          <option value="yolkis">Yolks</option>
                                        </select>
                                       <h3>Select Size</h3>
                                     <select name="size">
                                      <option value="1">1 libra</option>
                                      <option value="2">2 libras</option>
                                      <option value="3">3 libras</option>
                                       <option value="4">4 libras</option>
                                       <option value="5">5 libras</option>
                                       </select>
                              <input type="submit">
                          </form>
</div>


                        <div class="product-form-wrapper">
                           <form action="/process/order" class="cart"  enctype='multipart/form-data'>
                              <div  class="yith_wapo_groups_container">
                                 <h2 class="group-name">Select Fillings, Size &amp; Decorations and Coverages</h2>
                                 <div class="yith_wapo_groups_container_wrap">
                                    <div id="ywapo_value_4" class="ywapo_group_container ywapo_group_container_checkbox form-row form-row-wide " data-requested="0" data-type="checkbox" data-id="4" data-condition="">
                                       <div class="product-form-wrapper">
                          <form action="/process/order" class="cart"  enctype='multipart/form-data'>
                                <div  class="yith_wapo_groups_container">
                                   <div class="yith_wapo_groups_container_wrap">
                                      <div id="ywapo_value_4" class="ywapo_group_container ywapo_group_container_checkbox form-row form-row-wide " data-requested="0" data-type="checkbox" data-id="4" data-condition="">
                                       <h3><span>Select Ocasions</span></h3>

                                         <div class="ywapo_input_container ywapo_input_container_checkbox">
                                         <input data-typeid="4" data-price="0" data-pricetype="fixed" data-index="0" type="checkbox" name="ocassion" value="ywapo_value_4"  checked class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                       <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">Birthday </span></label>
                                       </div>
                                       <div class="ywapo_input_container ywapo_input_container_checkbox">
                                       <input data-typeid="4" data-price="1.2" data-pricetype="fixed" data-index="1" type="checkbox" name="ywapo_checkbox_4[1]" value="ywapo_value_4"   class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                        <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">Wedding </span></label>
                                           <span class="ywapo_label_price">
                                               </span>
                                              </div>
                                              <div class="ywapo_input_container ywapo_input_container_checkbox">
                                                 <input data-typeid="4" data-price="0" data-pricetype="fixed" data-index="2" type="checkbox" name="ywapo_checkbox_4[2]" value="ywapo_value_4"   class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                             <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">Party</span></label>
                                           </div>
                                         <div id="ywapo_value_5" class="ywapo_group_container ywapo_group_container_checkbox form-row form-row-wide " data-requested="0" data-type="checkbox" data-id="5" data-condition="">
                                         </div>
                                       <h3><span>Select Fillings</span></h3>
                                       <div class="ywapo_input_container ywapo_input_container_checkbox">
                                          <input data-typeid="4" data-price="0" data-pricetype="fixed" data-index="0" type="checkbox" name="ywapo_checkbox_4[0]" value="ywapo_value_4"  checked class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                          <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">Custard </span></label>
                                       </div>
                                       <div class="ywapo_input_container ywapo_input_container_checkbox">
                                          <input data-typeid="4" data-price="1.2" data-pricetype="fixed" data-index="1" type="checkbox" name="ywapo_checkbox_4[1]" value="ywapo_value_4"   class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                          <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">Buttercream </span></label>
                                          <span class="ywapo_label_price">
                                          </span>
                                       </div>
                                       <div class="ywapo_input_container ywapo_input_container_checkbox">
                                          <input data-typeid="4" data-price="0" data-pricetype="fixed" data-index="2" type="checkbox" name="ywapo_checkbox_4[2]" value="ywapo_value_4"   class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                          <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">Chantillí </span></label>
                                       </div>
                                       <div class="ywapo_input_container ywapo_input_container_checkbox">
                                          <input data-typeid="4" data-price="2.1" data-pricetype="fixed" data-index="3" type="checkbox" name="ywapo_checkbox_4[3]" value="ywapo_value_4"   class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                          <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">Truffle </span></label></span>
                                       </div>
                                    </div>
                                    <div id="ywapo_value_5" class="ywapo_group_container ywapo_group_container_checkbox form-row form-row-wide " data-requested="0" data-type="checkbox" data-id="5" data-condition="">
                                       <h3><span>Pick Decorations and Coverages</span></h3>
                                       <div class="ywapo_input_container ywapo_input_container_checkbox">
                                          <input data-typeid="5" data-price="1.2" data-pricetype="fixed" data-index="0" type="checkbox" name="ywapo_checkbox_5[0]" value="ywapo_value_5"  checked class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                          <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">Merengue </span></label>
                                          <span class="ywapo_label_price">
                                          <span class="woocommerce-Price-amount amount">
                                          </span>
                                       </div>
                                       <div class="ywapo_input_container ywapo_input_container_checkbox">
                                          <input data-typeid="5" data-price="1.2" data-pricetype="fixed" data-index="1" type="checkbox" name="ywapo_checkbox_5[1]" value="ywapo_value_5"   class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                          <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">Chocolate mousse </span></label>
                                          <span class="ywapo_label_price">
                                          <span class="woocommerce-Price-amount amount"></span>
                                       </div>
                                       <div class="ywapo_input_container ywapo_input_container_checkbox">
                                          <input data-typeid="5" data-price="0" data-pricetype="fixed" data-index="2" type="checkbox" name="ywapo_checkbox_5[2]" value="ywapo_value_5"   class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                          <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">Chocolate coating</span></label>
                                       </div>
                                       <div class="ywapo_input_container ywapo_input_container_checkbox">
                                          <input data-typeid="5" data-price="2.1" data-pricetype="fixed" data-index="3" type="checkbox" name="ywapo_checkbox_5[3]" value="ywapo_value_5"   class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                          <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">Fondant </span></label>
                                          <span class="ywapo_label_price">
                                          <span class="woocommerce-Price-amount amount"></span>
                                       </div>
                                       <div class="ywapo_input_container ywapo_input_container_checkbox">
                                          <input data-typeid="5" data-price="0" data-pricetype="fixed" data-index="4" type="checkbox" name="ywapo_checkbox_5[4]" value="ywapo_value_5"   class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                          <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">Yolks </span></label>
                                       </div>
                                       />
                                    </div>
                         <!--parte de las libras-->
                         <div class="product-form-wrapper">
                           <form action="/process/order" method="get" class="cart" >
                              <div  class="yith_wapo_groups_container">
                                 <div class="yith_wapo_groups_container_wrap">
                                    <div id="ywapo_value_4" class="ywapo_group_container ywapo_group_container_checkbox form-row form-row-wide " data-requested="0" data-type="checkbox" data-id="4" data-condition="">
                                       <h3><span>Select size</span></h3>
                                       <div class="ywapo_input_container ywapo_input_container_checkbox">
                                          <input data-typeid="4" data-price="0" data-pricetype="fixed" data-index="0" type="checkbox" name="ywapo_checkbox_4[0]" value="ywapo_value_4"  checked class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                          <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">1 Libra </span></label>
                                       </div>
                                       <div class="ywapo_input_container ywapo_input_container_checkbox">
                                          <input data-typeid="4" data-price="1.2" data-pricetype="fixed" data-index="1" type="checkbox" name="ywapo_checkbox_4[1]" value="ywapo_value_4"   class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                          <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">2 Libra </span></label>
                                          <span class="ywapo_label_price">
                                          </span>
                                       </div>
                                       <div class="ywapo_input_container ywapo_input_container_checkbox">
                                          <input data-typeid="4" data-price="0" data-pricetype="fixed" data-index="2" type="checkbox" name="ywapo_checkbox_4[2]" value="ywapo_value_4"   class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                          <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">3 Libra</span></label>
                                       </div>
                                       <div class="ywapo_input_container ywapo_input_container_checkbox">
                                          <input data-typeid="4" data-price="2.1" data-pricetype="fixed" data-index="3" type="checkbox" name="ywapo_checkbox_4[3]" value="ywapo_value_4"   class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                          <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">4 Libra </span></label></span>
                                       </div>
                                       <div class="ywapo_input_container ywapo_input_container_checkbox">
                                          <input data-typeid="4" data-price="2.1" data-pricetype="fixed" data-index="3" type="checkbox" name="ywapo_checkbox_4[3]" value="ywapo_value_4"   class="ywapo_input ywapo_input_checkbox ywapo_price_fixed"   />
                                          <label class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">5 Libra </span></label></span>
                                       </div>
                                    </div>
                                    <div id="ywapo_value_5" class="ywapo_group_container ywapo_group_container_checkbox form-row form-row-wide " data-requested="0" data-type="checkbox" data-id="5" data-condition="">
                                    </div>
                                 <h2 class="group-name">Order Summary</h2>
                                 <div class="yith_wapo_groups_container_wrap">
                                    <div id="ywapo_value_10" class="ywapo_group_container ywapo_group_container_text form-row form-row-wide " data-requested="0" data-type="text" data-id="10" data-condition="">
                                       <h3><span>Order Special Wish</span></h3>
                                       <div class="ywapo_input_container ywapo_input_container_text">
                                          <label class="ywapo_label_tag_position_before"><span class="ywapo_option_label ywapo_label_position_before"> </span></label>
                                          <input data-typeid="10" data-price="0" data-pricetype="fixed" data-index="0" type="text" name="ywapo_text_10[0]" value=""   class="ywapo_input ywapo_input_text ywapo_price_fixed"   />
                                       </div>
                                    </div>
                                 </div>
                                 <div class="yith_wapo_group_total" data-product-price="0">
                                    <div class="yith_wapo_group_final_total">
                                       <span class="price amount"></span>
                                    </div>
                                 </div>
                              </div>
                              <div class="qty-btn">
                                 <label>Quantity</label>
                                 <div class="quantity">
                                    <input type="number" name="quantity" value="1" title="Qty" class="input-text qty text" />
                                 </div>
                              </div>
                              <input type="hidden" name="add-to-cart" value="123" />
                              <button type="submit" class="single_add_to_cart_button button alt">Add to cart</button>
                           </form>
                        </div>
</div>
